#  # Функция для проверки статуса последней команды
#__prompt_status() {
#    local exit_code=$?
#    if [ $exit_code -eq 0 ]; then
#        # Белый смайлик, если всё хорошо (код 0)
#        printf "\033[0mツ "
#    else
#        # Желтый смайлик, если произошла ошибка (код не 0)
#        printf "\033[1;33mツ \033[0m"
#    fi
#}

__prompt_status() {
    local exit_code=$?
    if [ $exit_code -eq 0 ]; then
        # Белая точка •, если всё хорошо
        printf "\033[30m• \033[0m"
    else
        # Яркая жирная оранжевая точка •, если произошла ошибка
        printf "\033[38;5;214m• \033[0m"
    fi
}
